spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tradlyf
spring.datasource.username=root
spring.datasource.password=changeme
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#Hibernate ddl auto(create,create-drop,validate,update)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver